.profile-content {
    position: relative;

/*--------------- BACKGROUND ---------------*/
    .bg-container {
        height: 83vh;
        background: {
            size: cover;
            position: center center;
        }

        @media (min-width: $breakpoint-sm) {
            height: 80vh;
        }

        position: relative;
        z-index: 0;

        &::after {
            content: ' ';
            background: rgb(0,0,0);
            background: linear-gradient(345deg, rgba(0,0,0,1) 10%, rgba(0,0,0,0.5) 20%);
            position: absolute;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            z-index: -2;
        }

        .ID-container {
            margin: 0 20px;
            position: relative;
            text-align: center;
            top: 50%;
            transform: translateY(-50%);
            color: $color-primary;
            text-shadow: .2rem .2rem 3px rgba($font-color-secondary, $alpha: .6);
            letter-spacing: .2rem;

            &__my-name {
                font-size: 2.8rem;
                margin-bottom: 5px;

                @media (min-width: $breakpoint-sm) {
                    font-size: 3.2rem;
                }
            }

            &__job-title {
                font-size: 1.3rem;

                @media (min-width: $breakpoint-sm) {
                    font-size: 1.5rem;
                }
            }
        }

/*--------------- PROFILE PICTURE ---------------*/

        .picture-container {
            border: 8px solid $color-primary;
            width: 250px;
            border-radius: 50%;
            background-color: $color-primary;
            position: absolute;
            bottom: -125px;
            left: 50%;
            transform: translateX(-50%);

            @media (min-width: $breakpoint-sm) {
                width: 280px;
                bottom: -140px;
            }
        }
    }
}

/*--------------- PROFILE PART ---------------*/


    .profile-header {
        height: 25vh;
        margin-bottom: 50px;
        
        @media (min-width: $breakpoint-sm) {
            display: grid;
            grid-template-columns: 1fr 1fr;
            grid-column-gap: 25%;
            margin-bottom: 0;
            
        }

        // QUOTE 
        .quote-container {
            display: flex;
            justify-content: center;
            
            &__content {
                text-transform: uppercase;
                font-weight: 900;
                font-style: italic;
                color: $font-color-quote;
                opacity: .7;
                font-size: 1.5rem;
                margin: 150px 1rem 0 1rem;
                text-align: center;
                
                @media (min-width: $breakpoint-sm) {
                    font-size: 1.8rem;
                    text-align: left;
                    margin: 50px 2rem 0 2rem;
                }
            }
        }

        // SECTION TITLE
        .profile-content {
            
            &__title-block {
                display: flex;
                justify-content: flex-end;
                align-items: flex-end;
        
                &__main-title {
                    background-color: #000;
                    color: $color-primary;
                    display: inline;
                    margin: 1rem 0;

                    @media (min-width: $breakpoint-sm) {
                        margin: 0 2.5rem 0 0;
                        display: flex;
                        align-self: flex-start;
                    }
                    @media (min-width: $breakpoint-md) {
                        margin: 0 7rem 0 0;
                    }
                    
                }
            }
        }
    }

    .profile-main {
        margin: 0 1.3rem;
        padding-top: 1rem;
        
        @media (min-width: $breakpoint-sm) {
            display: grid;
            grid-template-columns: 1fr 70px 1fr;
            padding: 0;
            margin: 0 2rem;         
        }

        @media (min-width: $breakpoint-md) {
            margin: 0 5rem;
            grid-template-columns: 1fr 90px 1fr;

        }
        

        .article__title {
            color: $font-color-secondary;
            margin: 1rem 1.5rem;
            font-size: 1.2rem;

            &--about {
                margin-top: 0;
            }

            @media (min-width: $breakpoint-sm) {
                font-size: 1.4rem;
                margin: 1.1rem 1.5rem;

            }

            &--inner {
                font-size: 1rem;
                margin-left: 0;
                margin-bottom: .3rem;
                letter-spacing: 0.5px;
                color: $font-color-inner;
                text-transform: initial;
                display: inline-block;

                .colored-title--plus {
                    font-size: 1.3rem;
                }

                @media (min-width: $breakpoint-sm) {
                    font-size: 1.05rem;
                }
            }

            &--inner-goals {
                margin-right: 0;
            }
        }

        .article__text {
            color: $font-color-primary;
            line-height: 1.5rem;
            margin-bottom: 1.1rem;
            font-size: 1rem;

            @media (min-width: $breakpoint-sm) {
                font-size: 1.2rem;
                line-height: 1.7rem;
                margin-bottom: 1.3rem;
            }
        }

        .colored-friends {
            font-weight: bold;

            &--red {
                color: #E91A14;
            }

            &--blue {
                color: #00ABEE;
            }

            &--yellow {
                color: #FCBF00;
            }
        }
    }

.profile-divider {
    display: none;
    display: flex;
    
    @media (min-width: $breakpoint-sm) {
        justify-content: center;

        &__divider::before {
            left: 6px;
            height: 100%;
            content: '';
            border: 1.5px solid $font-color-primary;
            opacity: .1;
            position: relative;
            border-radius: 2px;
            display: inline-flex;
        }       
    }
}

.article--goals {
        padding-bottom: 1rem;

        @media (min-width: $breakpoint-sm) {
        text-align: right;
    }

    .article__quote {
        
        &__author {
            font-size: 1rem;
        }
        @include quote
    }
}

.profile-footer {
    margin: 0rem 1.3rem;

    @media (min-width: $breakpoint-sm) {
        margin: 2rem 1.3rem;
    }


    .social-media-container {
        display: flex;
        justify-content: center;
        align-items: center;
        
        &__link {
            filter: grayscale(100%);
            margin: 0 .3rem;
            transition: filter $duration-fast ease-in-out;
            
            &--download {
                text-align: center;
                
            }

            &:hover {
                filter: none;
            }

            &--text {
                text-decoration: none;
                color: $font-color-primary;
                font-size: .9rem;
                font-weight: bold;
                line-height: 1.1rem;
                padding-bottom: .5rem;
            }
        }

        &__logo--download {
            width: 31px;
        }
    }
}
